.pricing-main__prices {
  .pricing-main__toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25.5rem;
    margin: 0 auto 1.6rem;

    .pricing-main__monthly {
      @include fontsanstitles(1.8rem, 2.5rem, var(--color-pure-black), bold);
      opacity: 0.5;
    }

    .pricing-main__switch {
      position: relative;
      display: inline-block;
      width: 6.4rem;
      height: 3.2rem;

      & input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .pricing-main__slider {
          background-color: var(--color-pure-black);
        }

        &:focus + .pricing-main__slider {
          box-shadow: 0 0 0.1rem var(--color-pure-black);
        }

        &:checked + .pricing-main__slider:before {
          background-color: var(--color-pure-white);
          transform: translateX(3rem);
        }
      }

      .pricing-main__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-light-grey);
        border-radius: 3.4rem;
        transition: 0.4s;

        &::before {
          position: absolute;
          content: "";
          height: 2.4rem;
          width: 2.4rem;
          left: 0.4rem;
          bottom: 0.4rem;
          background-color: var(--color-pure-black);
          border-radius: 50%;
          transition: 0.4s;
        }
      }
    }

    .pricing-main__yearly {
      @include fontsanstitles(1.8rem, 2.5rem, var(--color-pure-black), bold);
      opacity: 0.5;
    }
  }

  .pricing-main__cards {
    @media (min-width: 1024px) {
      display: grid;
      grid-template: 1fr / repeat(3, 1fr);
      column-gap: 3rem;
    }

    .pricing-main__card {
      padding: 5.6rem 2.2rem;
      text-align: center;
      margin-top: 2.4rem;
      position: relative;

      @media (min-width: 768px) {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        padding: 4.2rem 4.8rem;
        text-align: left;
        align-items: center;
      }

      @media (min-width: 1024px) {
        display: block;
        text-align: center;
        padding: 8.8rem 4rem;
      }

      .pricing-main__title {
        font-size: 2.4rem;
        line-height: 2.5rem;
        font-weight: bold;
      }

      .pricing-main__price {
        display: flex;
        flex-direction: column;
        font-size: 4rem;
        line-height: 4.8rem;
        font-weight: bold;
        letter-spacing: 0.4rem;
        text-transform: uppercase;
        margin-top: 4rem;

        @media (min-width: 768px) {
          margin-top: initial;
          text-align: right;
          align-self: baseline;
        }

        @media (min-width: 1024px) {
          text-align: inherit;
          align-self: initial;
          margin-top: inherit;
        }

        & span {
          font-size: 1.5rem;
          line-height: 2.5rem;
          opacity: 0.6;
          text-transform: initial;
        }
      }

      .pricing-main__text {
        font-size: 1.5rem;
        line-height: 2.5rem;
        margin-top: 1.8rem;
        opacity: 0.6;
      }

      &--basic,
      &--business {
        color: var(--color-pure-black);
        background-color: var(--color-lighter-grey);
      }

      &--pro {
        color: var(--color-pure-white);
        background-color: var(--color-pure-black);

        @media (min-width: 1024px) {
          height: 47rem;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0.6rem;
          background: linear-gradient(
            26.57deg,
            var(--color-accent-gradient-1) 0%,
            var(--color-accent-gradient-2) 43.29%,
            var(--color-accent-gradient-3) 83.33%
          );
          transition: width 0.3s ease-in;
        }
      }

      &:hover::before {
        width: 100%;
      }
    }

    .pricing-main__btn {
      font-size: 1.2rem;
      line-height: 1.6rem;
      font-weight: bold;
      text-align: center;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      width: 100%;
      padding: 1.2rem;
      margin-top: 4rem;
      outline: none;
      border: none;
      cursor: pointer;
      color: var(--color-pure-white);
      background-color: var(--color-pure-black);
      transition: 0.2s ease-in-out;

      &:hover {
        color: var(--color-pure-black);
        background-color: var(--color-light-grey);
      }

      &--blk {
        color: var(--color-pure-black);
        background-color: var(--color-pure-white);
      }
    }
  }
}
