.header {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 35% 30% 1fr;
    grid-template-rows: auto;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: 42% 15% 1fr;
  }

  &__create-graphic {
    order: 2;
    display: block;
    height: auto;
    width: 100%;

    @media screen and (min-width: 1440px) {
      grid-column: 2 / -1;
    }
  }

  &__create-stories {
    order: 1;
    background-color: var(--color-pure-black);
    padding: 7.2rem 3.3rem;
    position: relative;

    @media screen and (min-width: 768px) {
      padding: 17.3rem 5.4rem;
      grid-column: 1 / span 2;
    }

    @media screen and (min-width: 1440px) {
      padding: 17.3rem 11.2rem;
      grid-column: 1 / 2;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 3.3rem;
      width: 12.8rem;
      height: 0.6rem;
      background: linear-gradient(
        26.57deg,
        var(--color-accent-gradient-1) 0%,
        var(--color-accent-gradient-2) 43.29%,
        var(--color-accent-gradient-3) 83.33%
      );

      @media screen and (min-width: 768px) {
        top: 16.8rem;
        left: 0;
        width: 0.6rem;
        height: 30.04rem;
      }
    }
  }

  &__invite {
    display: inline-flex;
    align-items: center;
    margin-top: 2.3rem;
    @include anchor-arrow;

    @media screen and (min-width: 768px) {
      margin-top: 4.8rem;
    }

    &:hover {
      text-decoration: underline;
    }

    & svg {
      margin-left: 1.8rem;
    }
  }

  &__beautiful-stories-graphic {
    order: 3;
    @extend .header__create-graphic;

    @media screen and (min-width: 1440px) {
      grid-column: 1 / span 2;
    }
  }

  &__beautiful-stories {
    order: 4;
    @extend .header__create-stories;
    background-color: var(--color-pure-white);
    position: initial;

    @media screen and (min-width: 768px) {
      padding: 13.6rem 11.2rem;
      grid-column: 2 / -1;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 3 / -1;
    }

    &::before {
      content: none;
    }

    & p {
      color: var(--color-pure-black);
    }

    & .header__invite {
      @extend .header__invite;
      color: var(--color-pure-black);
      @include anchor-arrow(var(--color-pure-black));
    }
  }

  &__designed {
    order: 5;
    @extend .header__beautiful-stories;

    @media screen and (min-width: 768px) {
      grid-column: 1 / span 2;
    }

    @media screen and (min-width: 1440px) {
      grid-column: 1 / 2;
    }

    &-graphic {
      order: 6;
      @extend .header__create-graphic;

      @media screen and (min-width: 1440px) {
        grid-column: 2 / -1;
      }
    }
  }
}
